Total number of places where people drafted in the detroit pistons have died?
number
What band made The trial and One of these days song?
band
Name the club of Julie Hastings ?
club
From where does the river Upper Neretva start flowing?
where
Name the university located in Indiana and has affiliations with Kaplan, Inc.?
university
List the newspapers whose offices are situated in 1211 Avenue of the Americas?
newspapers
What river originates in Kingston Ontario?
river
By what style was Providence Chapel, Charlwood made?
style
For how many PMs did the politician work, whose successor was Kingsley Wood?
PMs
list some companies founded by Jim Harris.
companies
Give me the total number of employer of the engineers whose one of the employer is McDonnell Aircraft ?
number
How many developers have games where I can hear Lightning McQueen?
developers
Which universit's affiliation is with Kalpan, Inc. and has campus at Iowa ?
universit
How many record labels publish works of Jazz fusion?
labels
What are the regions in which the distributor of Secrets and Lies serves ? 
regions
List all the writers of the comics which has Robert Bernstein as one of the writer ?
writers
What are the settlements whose neighboring municipalities is Lancy?
settlements
Count the total number  of hometown of the gymnasts whose one of the hometown in Russia ?
number
In which states does the river flow whose left tributary is Toms Creek?
states
Name the river whose source mountain is Baikal Mountains and mouth location is Arctic Ocean?
river
Count the PhD students whose thesis are supervised by National Medal of Science winners?
students
Which broadcast area of CFRX is also the palce of birth of Anthony Raymond ?
area
Count the total number of cast member of the television shows whose actress is Joey McIntyre?
number
List all the awards won by the artist who has won SIGGRAPH ?
awards
Where was david Scherman trained ?
Where
Count the battles fought by Raoul Magrin-Vernerey?
battles
Which athlete was the flag bearer for Switzerland in 2004 and 2008 summer Olympics ?
athlete
Which nationalist group was responsible for foundation of Young Lords?
group
What award was won by the father of Angelina Jolie?
award
What are the software whose programming language are Multilingual?
software
Which birthplace of Liliya Lobanova is also the location of the Snake Island ?
birthplace
Count all the stateless people
people
Josef Bhler belongs to which political party?
party
Where did the war take place where one of the commander was Zuo Zongtang?
Where
In which place is the company which is known for Barbara bestor located ?
place
What novels are belong to the genre of Utopian and dystopian fiction?
novels
What are the movies written by Nick Castle?
movies
On which river are there things belonging to zambezi river authority?
river
Who is the artist of Sings Kristofferson and also performed Milk Cow Blues atleast once?
artist
Who has fought in wars under commander Arthur St Clair?
Who
Which Paramount TV show was produced by Glen and Les Charles ?
show
Name some basketball players who  have played for chicago bulls?
players
Which owner of the national Herald india is the leader of Kumta ?
owner
What is the largest city of Pulau Ubin ?
city
What is the origin of the musical artist of A Todo Romantic Style ?
origin
Horses sired by Karinga Bay have participated in which races?
races
What is the alma mater of the scientists  known for  String theory?
mater
How many apes are there?
apes
What is a common nickname given to both Lyons Township high school and the wheaton college in massachusetts?
nickname
Where do beauty queens with brown hair reside?
Where
List the television shows one of whose distributor's divisions is Warner Bros. Animation.
shows
Name the television show directed by Simon Fuller and judged by Jennifier Lopez ?
show
Name the appointer of William Clark ?
appointer
in which movies have momoki kochi acted
movies
What is the base currency of the Benelux and is also used as money in Kerguelen Islands?
currency
List the mammals whose taxonomy is Diprotodontia and phylum is Chordate?
mammals
Count the key people of the Clinton Foundation?
people
Name the company founded in New Mexico and provides Outlook.com as services ?
company
Which tv show was preceded by The spirit of Christmas and voice to the character was given by Mona Marshall ?
show
Under which common jurisdiction do Trinity School, Brentwood and Buckhurst Hill County High School fall?
jurisdiction
Music of how many things has been given by Akira Ifukube?
Music
What made jo garcia and merritt cabal both famous?
What
What was the career of some people who have committed suicide?
career
In how many places are the tombs of people who died in Connecticut Colony?
places
List the producer of the television shows distributed by FremantleMedia.
producer
Name the awards won by Elie Wiesel ?
awards
Who are the producers of Marie Sisters?
producers
Who won the silver medal when the bronze was won by Yang Yilin?
Who
List the successor of successor of Hayden, Stone & Co.
successor
Count the number of battles fought by the military person involved in Morocco ?
number
What is the origin of Xynisteri?
origin
How many important works have been done by Russel Davies?
works
Who are currently playing for Barcelona FC?
Who
Who is the owner of Saumarez ?
owner
What is telecasted on the network where Deborah Turness holds important position?
What
Who is the fictional character whose relative is Vestigial Peter?
character
How many home stadium are there, of the soccer club seasons whose chairman is Merritt Paulson?
stadium
Name the alma mater of Ernest de Saisset ?
mater
What magazine companies are of form Limited liability company?
companies
List the driver of SA MArino Grand Prix is also the Pole driver of Canadian Grand Proix ?
driver
Where does John A Danaher III work?
Where
Name few movies directed by Tim Burton ?
movies
Where was Live in Detroit, MI recorded ?
Where
Name all the bands which have members of QDT in them.
bands
Which footballers did their high school in west Sacramento california? 
footballers
List the names of the soccer club seasons whose division is 2012 Campeonato Brasileiro Srie A.
names
Which successor of Philippine Ports Authority is the state of origin of Ruben J. Villote ?
successor
What awards have been won by the executive producer of Timmy Time ?
awards
Which american football team is owned by Mark davis and is located in O.co Colliseum ?
team
The successor of Ulrich II, Count of East Frisia was born in what place?
place
Who is the prime minister of Michael Jeffery who is also the minister of Williuam Deane ?
minister
Who is the owner of the FC which owns the Cobham Training Centre?
owner
Who is considered to be the deciding person when it comes to crustaceans from the Balanidae family?
person
What have some US citizens died of?
What
What are some apes?
What
Who is buried at the place governed by National Park Service?
Who
Name the municipality of Roberto Clemente Bridge ?
municipality
Which past members of the The Conglomerate (American group) also sang Take Me There (Blackstreet & Ma song)?
members
List all the notable works of  Russell T Davies?
works
Which military unit garrison is Arlington County, Virginia and The Pentagon?
garrison
