1. What is the alma mater of the chancellor of Germany Angela Merkel?
句型词：What, 词性：WP
可能的疑问词：
[('alma', 0.8695652173913043), ('mater', 0.8695652173913043), ('chancellor', 0.8695652173913043)]

2. How large is the area of UK?
句型词：How, 词性：WRB
可能的疑问词：
[]

3. Who is the author of the interpretation of dreams?
句型词：Who, 词性：WP
可能的疑问词：
[]

4. What is the birth name of Adele?
句型词：What, 词性：WP
可能的疑问词：
[('birth', 0.8695652173913043), ('name', 0.8695652173913043)]

5. What are the top selling luxury vehicle brands in Germany?
句型词：What, 词性：WP
可能的疑问词：
[('luxury', 0.8695652173913043), ('vehicle', 0.8695652173913043)]

6. How many awards has Bertrand Russell?
句型词：How many, 词性：WRB
可能的疑问词：
[('awards', 1.0)]

7. Who is Dan Jurafsky?
句型词：Who, 词性：WP
可能的疑问词：
[]

8. When will start the final match of the football world cup 2018?
句型词：When, 词性：WRB
可能的疑问词：
[]

9. how much is the elevation of Düsseldorf Airport ?
句型词：how, 词性：WRB
可能的疑问词：
[]

10. how much is the total population of  european union?
句型词：how, 词性：WRB
可能的疑问词：
[]

11. when was the founding date of french fifth republic?
句型词：when, 词性：WRB
可能的疑问词：
[]

12. Who are the founders of  BlaBlaCar?
句型词：Who, 词性：WP
可能的疑问词：
[]

13. how many foreigners speak German?
句型词：How many, 词性：WRB
可能的疑问词：
[('foreigners', 1.0)]

14. Where is the birthplace of Goethe?
句型词：Where, 词性：WRB
可能的疑问词：
[('Where', 1.0)]

15. Where is the origin of Carolina reaper?
句型词：Where, 词性：WRB
可能的疑问词：
[('Where', 1.0)]

16. How much is the population of Mexico City ?
句型词：How, 词性：WRB
可能的疑问词：
[]

17. What is the nick name of Baghdad?
句型词：What, 词性：WP
可能的疑问词：
[('nick', 0.8695652173913043), ('name', 0.8695652173913043)]

18. Who is the novelist of the work a song of ice and fire?
句型词：Who, 词性：WP
可能的疑问词：
[]

19. What is the percentage of area water in Brazil?
句型词：What, 词性：WP
可能的疑问词：
[('percentage', 0.8695652173913043), ('area', 0.8695652173913043), ('water', 0.8695652173913043)]

20. How much is the population of Iraq?
句型词：How, 词性：WRB
可能的疑问词：
[]

21. What is the population of Cairo?
句型词：What, 词性：WP
可能的疑问词：
[('population', 0.8695652173913043)]

22. How much is the population density rank of Germany?
句型词：How, 词性：WRB
可能的疑问词：
[]

23. What is the relation between Resource Description Framework and Web Ontology Language?
句型词：What, 词性：WP
可能的疑问词：
[('relation', 0.8695652173913043), ('Resource', 0.8695652173913043), ('Description', 0.8695652173913043), ('Framework', 0.8695652173913043), ('Web', 0.8695652173913043), ('Ontology', 0.8695652173913043), ('Language', 0.8695652173913043)]

24. How large is the total area of North Rhine-Westphalia?
句型词：How, 词性：WRB
可能的疑问词：
[]

25. What is the original title of the interpretation of dreams?
句型词：What, 词性：WP
可能的疑问词：
[('title', 0.8695652173913043), ('interpretation', 0.8695652173913043)]

26. Who are the writers of the Wall album of Pink Floyd?
句型词：Who, 词性：WP
可能的疑问词：
[]

27. When was the death  of  Shakespeare?
句型词：When, 词性：WRB
可能的疑问词：
[]

28. With how many countries Iran has borders?
句型词：how, 词性：WRB
可能的疑问词：
[]

29. What is the smallest city by area in Germany?
句型词：What, 词性：WP
可能的疑问词：
[('city', 0.8695652173913043), ('area', 0.8695652173913043)]

30. Which beer brewing comapnies are located in North-Rhine Westphalia?
句型词：Which, 词性：WDT
可能的疑问词：
[('beer', 0.8421052631578947), ('brewing', 0.8421052631578947)]

31. What is the largest city in america?
句型词：What, 词性：WP
可能的疑问词：
[('city', 0.8695652173913043)]

32. Who is the current federal minister of finance in Germany?
句型词：Who, 词性：WP
可能的疑问词：
[]

33. What is the highest mountain in the Bavarian Alps?
句型词：What, 词性：WP
可能的疑问词：
[('mountain', 0.8695652173913043)]

34. Who is 8th president of US?
句型词：Who, 词性：WP
可能的疑问词：
[]

35. Where is the most deep point in the ocean?
句型词：Where, 词性：WRB
可能的疑问词：
[('Where', 1.0)]

36. In which state Penn State University is located?
句型词：which, 词性：WDT
可能的疑问词：
[]

37. Which species does an elephant belong?
句型词：Which, 词性：WDT
可能的疑问词：
[('species', 0.8421052631578947), ('elephant', 0.8421052631578947)]

38. What is Donald Trump's main business?
句型词：What, 词性：WP
可能的疑问词：
[('business', 0.8695652173913043)]

39. What is the last work of Dan Brown?
句型词：What, 词性：WP
可能的疑问词：
[('work', 0.8695652173913043)]

40. What other books have been written by the author of The Fault in Our Stars?
句型词：What, 词性：WDT
可能的疑问词：
[('author', 0.8076923076923077), ('Fault', 0.8076923076923077)]

41. When was the last episode of the TV series Friends aired?
句型词：When, 词性：WRB
可能的疑问词：
[]

