Who is the meaning of Isa  ?
Who
Who is  venerated in  Judaism and Islam?
Who
Count the number teams which have  former ice hockey players which also included American Hockey League ?
number
Name the common editor of Easy Street (film) and Work (film)?
editor
List all the schools of the rugby player whose went to school named Pietermaritzburg ?
schools
Name the office of Richard Coke ?
office
What is the alma mater of the chancellor of Germany Angela Merkel?
mater
How large is the area of UK?
area
Who is the author of the interpretation of dreams?
author
What is the birth name of Adele?
name
What are the top selling luxury vehicle brands in Germany?
brands
How many awards has Bertrand Russell?
awards
Who is Dan Jurafsky?
Who
When will start the final match of the football world cup 2018?
When
how much is the elevation of Düsseldorf Airport ?
elevation
how much is the total population of  european union?
population
when was the founding date of french fifth republic?
date
Who are the founders of  BlaBlaCar?
founders
how many foreigners speak German?
foreigners
Where is the birthplace of Goethe?
birthplace
Where is the origin of Carolina reaper?
origin
How much is the population of Mexico City ?
population
What is the nick name of Baghdad?
name
Who is the novelist of the work a song of ice and fire?
novelist
What is the percentage of area water in Brazil?
percentage
How much is the population of Iraq?
population
What is the population of Cairo?
population
How much is the population density rank of Germany?
population
What is the relation between Resource Description Framework and Web Ontology Language?
relation
How large is the total area of North Rhine-Westphalia?
area
What is the original title of the interpretation of dreams?
title
Who are the writers of the Wall album of Pink Floyd?
writers
When was the death  of  Shakespeare?
When
With how many countries Iran has borders?
countries
What is the smallest city by area in Germany?
city
Which beer brewing comapnies are located in North-Rhine Westphalia?
beer
What is the largest city in america?
city
Who is the current federal minister of finance in Germany?
federal
What is the highest mountain in the Bavarian Alps?
mountain
Who is 8th president of US?
president
Where is the most deep point in the ocean?
point
In which state Penn State University is located?
state
Which species does an elephant belong?
species
What is Donald Trump's main business?
business
What is the last work of Dan Brown?
work
What other books have been written by the author of The Fault in Our Stars?
books
When was the last episode of the TV series Friends aired?
When
Which companies are in the computer software industry?
companies
Which telecommunications organizations are located in Belgium?
organizations
Give me the official websites of actors of the television show Charmed.
websites
Give me the capitals of all U.S. states.
capitals
What are the official languages of the Philippines?
languages
Who is the mayor of New York City?
mayor
Where did Abraham Lincoln die?
Where
When was the Battle of Gettysburg?
When
Which countries have more than two official languages?
countries
What is the area code of Berlin?
code
Which classis does the Millepede belong to?
classis
In which country is the Limerick Lake?
country
What is the profession of Frank Herbert?
profession
Who is the owner of Universal Studios?
owner
Which state of the United States of America has the highest density?
States
Give me all cities in New Jersey with more than 100000 inhabitants.
cities
What is the currency of the Czech Republic?
currency
Which European countries are a constitutional monarchy?
countries
How many monarchical countries are there in Europe?
countries
Which countries in the European Union adopted the Euro?
countries
Which presidents of the United States had more than three children?
presidents
What is the highest mountain in Germany?
mountain
Give me the homepage of Forbes.
homepage
Give me all soccer clubs in Spain.
clubs
What is the revenue of IBM?
revenue
Which states of Germany are governed by the Social Democratic Party?
states
In which films directed by Garry Marshall was Julia Roberts starring?
films
Which museum exhibits The Scream by Munch?
museum
Which television shows were created by Walt Disney?
television
Who created Goofy?
Who
Through which countries does the Yenisei river flow?
countries
Which monarchs of the United Kingdom were married to a German?
monarchs
Who is the daughter of Bill Clinton married to?
Who
Which states border Utah?
states
Which U.S. states possess gold minerals?
states
Who is the author of WikiLeaks?
author
Who designed the Brooklyn Bridge?
Who
Which bridges are of the same type as the Manhattan Bridge?
bridges
Which river does the Brooklyn Bridge cross?
river
Which locations have more than two caves?
locations
Which mountain is the highest after the Annapurna?
mountain
What is the highest place of Karakoram?
place
What did Bruce Carver die from?
What
When did Germany join the EU?
When
How tall is Claudia Schiffer?
tall
In which country does the Nile start?
country
Which German cities have more than 250000 inhabitants?
cities
Who was the successor of John F. Kennedy?
successor
Who is the mayor of Berlin?
mayor
How many students does the Free University in Amsterdam have?
students
What is the second highest mountain on Earth?
mountain
Give me all professional skateboarders from Sweden.
skateboarders
When was Alberta admitted as province?
When
