[
    {
        "index": 1,
        "sentence": "What other awards have been given to Golden Globe winners?",
        "疑问词": [
            [
                "awards",
                0.9130434782608695
            ]
        ]
    },
    {
        "index": 2,
        "sentence": "Which allegiance of the John Kotelawala is also the  sovereign state of the Sanath Weerakoon ?",
        "疑问词": [
            [
                "allegiance",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 3,
        "sentence": "List the television shows whose network's sister names is N-tv.",
        "疑问词": [
            [
                "shows",
                1.0
            ],
            [
                "names",
                0.8333333333333334
            ]
        ]
    },
    {
        "index": 4,
        "sentence": "God Defend New Zealand is the national anthem of which country?",
        "疑问词": [
            [
                "anthem",
                1.0
            ],
            [
                "country",
                1.0
            ]
        ]
    },
    {
        "index": 5,
        "sentence": "Where do the rivers starting from Zambia end?",
        "疑问词": []
    },
    {
        "index": 6,
        "sentence": "Which political party of kumta had affiliation with Indian general election, 2004 (Andhra Pradesh)",
        "疑问词": [
            [
                "party",
                1.0
            ],
            [
                "affiliation",
                1.0
            ]
        ]
    },
    {
        "index": 7,
        "sentence": "Who was member of boards at Royal Society and Trinity House?",
        "疑问词": []
    },
    {
        "index": 8,
        "sentence": "Where is the king buried whose predecessor was Iyasu II?",
        "疑问词": []
    },
    {
        "index": 9,
        "sentence": "In how many different places have people beatified by Pope Pius X died?",
        "疑问词": []
    },
    {
        "index": 10,
        "sentence": "What faiths are followed by the relatives of Meadow Soprano?",
        "疑问词": [
            [
                "faiths",
                0.9130434782608695
            ],
            [
                "relatives",
                0.8695652173913043
            ]
        ]
    },
    {
        "index": 11,
        "sentence": "Where is the headquarters of the public transit system which owns Target Field, a Metro Transit Station  ?",
        "疑问词": []
    },
    {
        "index": 12,
        "sentence": "What is the nationality of Aishath Saffa ?",
        "疑问词": [
            [
                "nationality",
                0.9545454545454546
            ]
        ]
    },
    {
        "index": 13,
        "sentence": "Who was the president under whom winston bryant served as a lieutenant?",
        "疑问词": []
    },
    {
        "index": 14,
        "sentence": "What are the bands associated with the artists of My Favorite Girl  ?",
        "疑问词": [
            [
                "bands",
                0.9545454545454546
            ],
            [
                "artists",
                0.9090909090909091
            ]
        ]
    },
    {
        "index": 15,
        "sentence": "On what subjects was Broca's Brain written?",
        "疑问词": [
            [
                "subjects",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 16,
        "sentence": "Which parent organization of GetTV is also the label of next thing ?",
        "疑问词": [
            [
                "organization",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 17,
        "sentence": "Which teams have used the stadium whose architect was Populous ?",
        "疑问词": [
            [
                "teams",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 18,
        "sentence": "Name the route end of the North-South Transport Corridor and Mumbai Vadodara Expressway?",
        "疑问词": [
            [
                "end",
                0.9
            ]
        ]
    },
    {
        "index": 19,
        "sentence": "Which hockey team is head coached by Bill Peters?",
        "疑问词": [
            [
                "team",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 20,
        "sentence": "Count the number of religions followed by the alumini of Ananda College.",
        "疑问词": [
            [
                "number",
                1.0
            ],
            [
                "religions",
                0.8333333333333334
            ]
        ]
    },
    {
        "index": 21,
        "sentence": "Which team did Wilfred McDonalds and Cam Plante play for?",
        "疑问词": [
            [
                "team",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 22,
        "sentence": "What are the television shows whose network's stockholder is Warner Bros. Television?",
        "疑问词": [
            [
                "shows",
                0.9545454545454546
            ],
            [
                "television",
                0.8636363636363636
            ],
            [
                "network",
                0.8636363636363636
            ],
            [
                "stockholder",
                0.8636363636363636
            ]
        ]
    },
    {
        "index": 23,
        "sentence": "Name the Fox TV show judged by Rand Jackson ?",
        "疑问词": [
            [
                "show",
                0.9
            ]
        ]
    },
    {
        "index": 24,
        "sentence": "What is the total number of software whose programming language is C++ and operating system is Microsoft Windows?",
        "疑问词": [
            [
                "What",
                0.9545454545454546
            ],
            [
                "number",
                0.9130434782608695
            ],
            [
                "software",
                0.8636363636363636
            ],
            [
                "programming",
                0.8636363636363636
            ],
            [
                "language",
                0.8636363636363636
            ],
            [
                "operating",
                0.8636363636363636
            ],
            [
                "system",
                0.8636363636363636
            ]
        ]
    },
    {
        "index": 25,
        "sentence": "Name the city of Phil-Ellena ?",
        "疑问词": [
            [
                "city",
                0.9
            ]
        ]
    },
    {
        "index": 26,
        "sentence": "How many companies are located in a spanish speaking region?",
        "疑问词": [
            [
                "companies",
                1.0
            ]
        ]
    },
    {
        "index": 27,
        "sentence": "What is the combatant of the Northwest Indian War and also the ethnic group of the Linda Hogan",
        "疑问词": [
            [
                "combatant",
                1.0
            ],
            [
                "group",
                0.8636363636363636
            ]
        ]
    },
    {
        "index": 28,
        "sentence": "Which airlines fly to Gimhae International Airport?",
        "疑问词": [
            [
                "airlines",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 29,
        "sentence": "GetTV is owned by which organisation?",
        "疑问词": [
            [
                "organisation",
                1.0
            ]
        ]
    },
    {
        "index": 30,
        "sentence": "Name the islands that belong to the archipelago whose largest city is Papeete?",
        "疑问词": [
            [
                "islands",
                0.9
            ]
        ]
    },
    {
        "index": 31,
        "sentence": "In which team did Dave Bing and Ron Reed started their basketball career?",
        "疑问词": [
            [
                "team",
                1.0
            ]
        ]
    },
    {
        "index": 32,
        "sentence": "List the settlements area whose province is Metropolitan City of Venice ?",
        "疑问词": [
            [
                "area",
                0.9
            ],
            [
                "City",
                0.9
            ]
        ]
    },
    {
        "index": 33,
        "sentence": "What was recorded by Live in Detroit, MI and also palce of birth of the Bodhin Kjolhede?",
        "疑问词": [
            [
                "Bodhin",
                0.9130434782608695
            ],
            [
                "palce",
                0.9090909090909091
            ],
            [
                "birth",
                0.8636363636363636
            ]
        ]
    },
    {
        "index": 34,
        "sentence": "From how many different institutes have the members of Judge Advocate General's Corps graduated?",
        "疑问词": []
    },
    {
        "index": 35,
        "sentence": "Whos a famous relative of anne spielberg?",
        "疑问词": []
    },
    {
        "index": 36,
        "sentence": "To which city does Northeast Library belong?",
        "疑问词": [
            [
                "city",
                1.0
            ]
        ]
    },
    {
        "index": 37,
        "sentence": "What are the airline hubs of Cascade Airways?",
        "疑问词": [
            [
                "hubs",
                0.9545454545454546
            ],
            [
                "airline",
                0.8636363636363636
            ]
        ]
    },
    {
        "index": 38,
        "sentence": "Who has manufactured vehicles designed originally by NASA?",
        "疑问词": []
    },
    {
        "index": 39,
        "sentence": "What is the order of the Henry Clay and profession of the William Luther Hill?",
        "疑问词": [
            [
                "order",
                0.9545454545454546
            ],
            [
                "profession",
                0.8636363636363636
            ]
        ]
    },
    {
        "index": 40,
        "sentence": "What show  has theme music composer as Ron Grainer and at the same time  related to Class (2016 TV series)?",
        "疑问词": [
            [
                "show",
                0.9130434782608695
            ],
            [
                "composer",
                0.8695652173913043
            ],
            [
                "theme",
                0.8260869565217391
            ],
            [
                "music",
                0.8260869565217391
            ],
            [
                "time",
                0.8260869565217391
            ],
            [
                "TV",
                0.8260869565217391
            ],
            [
                "series",
                0.8260869565217391
            ]
        ]
    },
    {
        "index": 41,
        "sentence": "What is the life stance of the ethnic groups related to Micronesia ?",
        "疑问词": [
            [
                "stance",
                0.9545454545454546
            ],
            [
                "life",
                0.8636363636363636
            ]
        ]
    },
    {
        "index": 42,
        "sentence": "Name the river whose mouth mountain is Southend-on-Sea and mouth place is Essex?",
        "疑问词": [
            [
                "river",
                0.9
            ]
        ]
    },
    {
        "index": 43,
        "sentence": "Which venue of indy PopCon is also the death palce of Louis Le Cocqq ?",
        "疑问词": [
            [
                "venue",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 44,
        "sentence": "What genre's softwares are released with a GNU GPL license?",
        "疑问词": [
            [
                "genre",
                0.9130434782608695
            ],
            [
                "license",
                0.8260869565217391
            ]
        ]
    },
    {
        "index": 45,
        "sentence": "Who is the leader of Allgemeine SS ?",
        "疑问词": []
    },
    {
        "index": 46,
        "sentence": "Giorgos Kaminis is the mayor of what?",
        "疑问词": []
    },
    {
        "index": 47,
        "sentence": "Where is the headquarters of Metro Transit (Minnesota) ?",
        "疑问词": []
    },
    {
        "index": 48,
        "sentence": "Give me the count of all the names of characters created by Frank Miller",
        "疑问词": [
            [
                "count",
                1.0
            ],
            [
                "names",
                0.8333333333333334
            ],
            [
                "characters",
                0.8333333333333334
            ]
        ]
    },
    {
        "index": 49,
        "sentence": "Which fictional character portrayed in Terminator 2: Judgment Day is painted by Josh Friedman?",
        "疑问词": [
            [
                "character",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 50,
        "sentence": "Where was the narrator of Spain on the Road Again born?",
        "疑问词": []
    },
    {
        "index": 51,
        "sentence": "Name the movie with narrator as Trevor Peacock and music composer  as Christophe Beck?",
        "疑问词": [
            [
                "movie",
                0.9
            ]
        ]
    },
    {
        "index": 52,
        "sentence": "Where did the scientist study whose doctoral thesis was supervised by Leonard Lerman?",
        "疑问词": []
    },
    {
        "index": 53,
        "sentence": "Where can one find some quick bread in the world?",
        "疑问词": []
    },
    {
        "index": 54,
        "sentence": "What is the sea whose cities are Gdask and Oulu?",
        "疑问词": [
            [
                "sea",
                0.9545454545454546
            ]
        ]
    },
    {
        "index": 55,
        "sentence": "What rivers originate from Australian Alps?",
        "疑问词": [
            [
                "rivers",
                0.9130434782608695
            ]
        ]
    },
    {
        "index": 56,
        "sentence": "Which venues are located at places governed by John Roberts?",
        "疑问词": [
            [
                "venues",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 57,
        "sentence": "What is the venue of San Diego Comic-Con International ?",
        "疑问词": [
            [
                "venue",
                0.9545454545454546
            ]
        ]
    },
    {
        "index": 58,
        "sentence": "Which office holder owes its allegiance to a state whose capital town is Jamestown, Virginia?",
        "疑问词": [
            [
                "holder",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 59,
        "sentence": "Which professional fighter, who is also a politician and was elected to House of Representatives of the Philippines?",
        "疑问词": [
            [
                "fighter",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 60,
        "sentence": "List the comic characters created by Joe Shuster ?",
        "疑问词": [
            [
                "characters",
                0.9
            ]
        ]
    },
    {
        "index": 61,
        "sentence": "Which kind of conventions are held in Rosemont, Illinois?",
        "疑问词": [
            [
                "kind",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 62,
        "sentence": "What city is located on the mouth of Duwamish River?",
        "疑问词": [
            [
                "city",
                0.9130434782608695
            ],
            [
                "mouth",
                0.8695652173913043
            ]
        ]
    },
    {
        "index": 63,
        "sentence": "Which governer of Winston Bryant is the president of Joseph Stiglitz ?",
        "疑问词": [
            [
                "governer",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 64,
        "sentence": "How many people have led agencies in German occupied Europe?",
        "疑问词": [
            [
                "people",
                1.0
            ],
            [
                "agencies",
                1.0
            ]
        ]
    },
    {
        "index": 65,
        "sentence": "Where did the plays written by Robert Schenkkan take place?",
        "疑问词": []
    },
    {
        "index": 66,
        "sentence": "Under which president did the predecessor of Simon Ferro work?",
        "疑问词": [
            [
                "predecessor",
                1.0
            ],
            [
                "which",
                1.0
            ]
        ]
    },
    {
        "index": 67,
        "sentence": "Name  some ww1 veterans?",
        "疑问词": [
            [
                "veterans",
                0.9
            ]
        ]
    },
    {
        "index": 68,
        "sentence": "Who appointed both John Drayton and William Clark to their respective offices?",
        "疑问词": []
    },
    {
        "index": 69,
        "sentence": "Which operator of New Sanno Hotel is also the  governing body of the Oahu Railway and Land Company ?",
        "疑问词": [
            [
                "operator",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 70,
        "sentence": "Which predecessor of Alexander Downer was deputy to Neil Brown ?",
        "疑问词": [
            [
                "predecessor",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 71,
        "sentence": "Which are the predecessor of Chevrolet Caprice?",
        "疑问词": [
            [
                "predecessor",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 72,
        "sentence": "Who wrote the album coming right before Dead Man's Chest's OST?",
        "疑问词": []
    },
    {
        "index": 73,
        "sentence": "What is the series of the book which is a subsequent work of Blade Runner 2: The Edge of Human ?",
        "疑问词": [
            [
                "series",
                0.9545454545454546
            ],
            [
                "book",
                0.8636363636363636
            ],
            [
                "work",
                0.8636363636363636
            ]
        ]
    },
    {
        "index": 74,
        "sentence": "For how many cities's teams did David Bowens play?",
        "疑问词": []
    },
    {
        "index": 75,
        "sentence": "In which countries have models hanged themselves?",
        "疑问词": [
            [
                "countries",
                1.0
            ]
        ]
    },
    {
        "index": 76,
        "sentence": "What city gave birth to Mishal Raheja and also houses New India Assurance?",
        "疑问词": [
            [
                "city",
                0.9130434782608695
            ],
            [
                "birth",
                0.8260869565217391
            ]
        ]
    },
    {
        "index": 77,
        "sentence": "Which TV show whose theme is composed by someone signed up with ATO records?",
        "疑问词": [
            [
                "show",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 78,
        "sentence": "Which models were featured in Playboy Playmates 1954?",
        "疑问词": [
            [
                "models",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 79,
        "sentence": "What currencies have been prevalent in the country whose national anthem is La Marseillaise?",
        "疑问词": [
            [
                "currencies",
                0.9130434782608695
            ],
            [
                "country",
                0.8260869565217391
            ],
            [
                "anthem",
                0.8260869565217391
            ]
        ]
    },
    {
        "index": 80,
        "sentence": "Who is the relative of Jim Farley (businessman) ?",
        "疑问词": []
    },
    {
        "index": 81,
        "sentence": "Where do the politicians, Blanche Bruce and John Franklin Miller work?",
        "疑问词": []
    },
    {
        "index": 82,
        "sentence": "Name an American football player whose debuted in Chicago Bears and former team is 1998 Baltimore Ravens season?",
        "疑问词": []
    },
    {
        "index": 83,
        "sentence": "Name a  river with source country as Zambia and source location as Ikelenge  District?",
        "疑问词": [
            [
                "river",
                0.9
            ]
        ]
    },
    {
        "index": 84,
        "sentence": "Which fields of the Paul Demiville is also the faith of Koay Teng Hai ?",
        "疑问词": [
            [
                "fields",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 85,
        "sentence": "Name the institute of Alton Ochsner ?",
        "疑问词": [
            [
                "institute",
                0.9
            ]
        ]
    },
    {
        "index": 86,
        "sentence": "What movies have been written by authors of Monty Python ?",
        "疑问词": [
            [
                "movies",
                0.9130434782608695
            ],
            [
                "authors",
                0.8695652173913043
            ]
        ]
    },
    {
        "index": 87,
        "sentence": "Who was the cover artist of The Adventure of Tom Sawyer also wrote mark Twain Tonight ?",
        "疑问词": []
    },
    {
        "index": 88,
        "sentence": "Name the scientist whose academic advisor is Karl Ewald Hasse and supervisor is Georg Meissner?",
        "疑问词": [
            [
                "scientist",
                0.9
            ]
        ]
    },
    {
        "index": 89,
        "sentence": "Where do current famous NatGeo photographers live?",
        "疑问词": []
    },
    {
        "index": 90,
        "sentence": "Georg Meissner was doctoral supervisor of which scientist ?",
        "疑问词": [
            [
                "scientist",
                1.0
            ]
        ]
    },
    {
        "index": 91,
        "sentence": "Name the common home port of the Trishna (yacht) and INS Viraat (R22)?",
        "疑问词": [
            [
                "port",
                0.9
            ]
        ]
    },
    {
        "index": 92,
        "sentence": "Name books with publisher as Francisco de Robles and writer as Miguel de Cervantes ?",
        "疑问词": []
    },
    {
        "index": 93,
        "sentence": "Who owns the schools which have a penguin as its mascot?",
        "疑问词": []
    },
    {
        "index": 94,
        "sentence": "River which flows into the eugene mahoney state park pass through which states?",
        "疑问词": [
            [
                "pass",
                1.0
            ]
        ]
    },
    {
        "index": 95,
        "sentence": "What nation is Hornito located in, where Jamie Bateman Cayn died too?",
        "疑问词": [
            [
                "nation",
                0.9130434782608695
            ],
            [
                "Hornito",
                0.9130434782608695
            ]
        ]
    },
    {
        "index": 96,
        "sentence": "Which TV show had a judge named Harry Connick, Jr. and was presented by Ryan Seacrest?",
        "疑问词": [
            [
                "show",
                0.8888888888888888
            ]
        ]
    },
    {
        "index": 97,
        "sentence": "Name the resting place of Fazlur Rahman Khan ?",
        "疑问词": [
            [
                "place",
                0.9
            ]
        ]
    },
    {
        "index": 98,
        "sentence": "Which arena of WPC Dynamo Moscow is death location of Tigran Petrosian >",
        "疑问词": [
            [
                "arena",
                1.0
            ]
        ]
    },
    {
        "index": 99,
        "sentence": "What cities are close by LoDaisKa ?",
        "疑问词": [
            [
                "cities",
                0.9130434782608695
            ]
        ]
    },
    {
        "index": 100,
        "sentence": "Which wars were fought when the commanders involved served under PM Choi Tu Son?",
        "疑问词": [
            [
                "wars",
                0.8888888888888888
            ]
        ]
    }
]