Which sea is surrounded by Rostock and Kaliningrad?
sea
Which television show's developer is Brian Graden and voices to the character is by Isaac Hayes?
television
How did the child of Stevens T. Mason die?
How
What is the nickname of the home stadium of Angels Toru?
nickname
What is the television show whose executive producer is Douglas Netter?
television
List out the people who are related to the relatives of Jared Kushner ?
people
List all the doctoral student of the scientist who has advised john Bowlby ?
student
To which series does the book belong which came after the Blade Runner 2?
series
In which city did The Ultimate Fighter: Team Rousey vs. Team Tate take place ?
city
Where was Sino-French War fought ?
Where
Who did Daniel Gibson marry?
Who
What is the political party of the daughter of Jawaharlal Nehru ?
party
What is the organisation whose purposes are Environmentalism and Peace?
organisation
Count the number of sports team members  which have player named Matt Williams ?
number
How many different people own the Timeform award winners?
people
What religions do diplomats typically follow?
religions
Guggenheim family is the cofounder of a company that invested stocks in which baseball teams?
teams
Which city is known for the people working in the western penn hospital?
city
In which country does the publishing house exist which was cofounded by Panos Loannides?
country
Name the team which is owned by Dafenham wind turbines and stood first in 1967 mexican Grand Prix ?
team
Which education center Sidney Catlin Partrodge attended which was also the alma mater of Lisa Brummel ?
center
What sports can be played in Kharghar's schools
sports
Which ethinicity of  Riley Reid is the state of origin of Holmes Colbert?
ethinicity
Which american football team  has stadium as O.co Coliseum?
team
How many subjects are covered in the publications of Doubleday?
subjects
In which city of Pittsburg Steelers was the Congress of Inductrial Organization founded ?
city
What is the hometown of the residents of Martha's vineyards?
hometown
Name the sea into which Danish Straits flows and has Kaliningrad as one of the city on the shore ?
sea
Name the team manger of Middlebrough F.C season 2006-07 ?
manger
What city has the football team in which Lee Robinson debuted?
city
Who is the owner of the bank which owns Bloomberg Radio?
owner
Which companies were behind the renovation of McKechnie Field ?
companies
Who was the coach of marquette Golden Eagles men's basketball team-2012,13 season ?
coach
Which governer of Winston bryant is also the president of Carl Stokes ?
governer
List the sports of PATTS College of Aeronautics which are of interest of Jon Speelman ?
sports
What is the home stadium of the club coached by Justine Omojong?
stadium
Which are the predecessors of the cars which are similar to the Oldsmobile 88?
predecessors
Name a queen whose parent is Ptolemy XII Auletes and consort is Ptolemy XIII Theos Philopator?
queen
Which show's theme music was composed by Primus and voiced by Isaac Hayes?
show
Who is the chancellor of the university whose campus is in Woodlane, New Jersey ?
chancellor
Name the mountain whose parent peak is located in Mexico.
mountain
List the ingredient of Blodpalt ?
ingredient
List the developers who has contributed to both GNOWSYS and GNU TeXmacs ?
developers
List the served region of the organisations of Trade association.
region
Who composed the music for Tonight's the Night ?
Who
How many things are made by companies who produce mass media articles?
things
What awards have been given to race horses bred by Bert Michell?
awards
Whose mayors are affiliated with Christen-Democratisch en Vlaams?
mayors
What is the common nationality of Viveka Babajee anad Ronny Vencatachellum ?
nationality
Which party won the elections when Y.S. Rajasekhara Reddy was in power?
party
Where does the river begin whose left tributary is Krapanski Potok?
Where
What are the notable commanders of the army  whose one of the notable commanders is Paul Hausser?
commanders
Name the source of Raa ?
source
Who is the producer of  Frampton's Camel ?
producer
Name the directors of Lennon Legend: The Very Best of John Lennon (DVD) ?
directors
What is the political party of Arun Chandra Guha and Indira Gandhi?
party
To which country is Svetlana Navasardyan from?
country
What is the alma mater of the scientist who is known for Rational analysis ?
mater
Who is the owner of  Chelsea F.C. ?
owner
In how many places has Don R. Berlin worked?
places
For how many movies are there whose musicians home town is in Volos ?
movies
Name the fictional character whose relatives are Huey, Dewey, and Louie and is of species American Pekin duck?
character
Who is the owner of the website which has the label Seed Eight ?
owner
In which country is Sierra del Merendin?
country
What is on the border of the places which fall under crook county municipality, oregon?
What
Which is the university of Vanderbilt Commodores ?
university
Whose relatives are Clan McDuck and Huey, Dewey, and Louie?
relatives
What musicians are signed up with colpix records?
musicians
Who is the person that first ascented the Cathedral Peak and Mount Hoffmann?
person
What currencies are used in the country whose capital is Podgorica?
currencies
How many other home stadium are there of the soccer club whose home stadium is Luzhniki Stadium ?
stadium
Where was  William Anthony  trained ?
Where
Which composer of Motorpsycho Nitemare has also composed The time are A-Changing ?
composer
What river is it whose source is Dowra?
river
What is the religion of the president who won the Mongolian legislative election, 2004 ?
religion
What is the municipality of Homestead Grays Bridge ?
municipality
What religion do the politicians follow, who graduated from the Yokkohama Nationaal University?
religion
Who is the narrator of The Incredible Hulk , 1982 TV series ?
narrator
What sports are played in schools where Swahili is the official language?
sports
Which interest of Philip Novak is the relegion of Vesak ?
interest
Count all the ethinic group who speaks language which belongs to Anglo-Frisian language family ?
group
What is the area of the Tar Heel Sports Network which is  official residence of the Michael Nichols (photographer) ?
area
Cologny and Lancy are the neighboring municipalities of which place ?
place
How many artists have their works in the Sao Paolo Museum of Art?
artists
VP-8 and VP-10 shares which command structure ?
structure
What is used as money for French Southern and Antarctic Lands is also the  product of the Karafarin Bank ?
product
Give me the total number of membership of the organisations which have memebers as  Azerbaijan?
number
What is the content licence of MSX BASIC ?
licence
What are the central characters in spy kids series?
characters
Which comic characters were created by Paul Dini?
characters
who owns the ship Victoria?
who
Where was the predecessor of Sevan Ross born?
Where
Which city council owns the Ted Williams tunnel and Leonard Memorial ridge?
council
Where is the school which is the rival of Somerset Berkley Regional High?
Where
How many soccer manager have been in the Spain nation football team?
manager
Name the common alma mater of the Henry Morton Dexter and Jack McGregor
mater
What are some companies which are founded in Dallas Jurisdiction?
companies
How many bands collaborated with artists who signed up with EMI?
bands
What is the purpose of New Zealand Chess Federation ?
purpose
How many TV shows are of the company which are of company which is a subsidiary of Big  Ticket Entertainment ?
shows
