1. Whose network's parent organisation is Comcast?
句型词：Whose, 词性：WP$
依赖结构：
nmod:poss: [network, Whose]
nmod:poss: [organisation, network]
case: [network, 's]
compound: [organisation, parent]
nsubj: [Comcast, organisation]
cop: [Comcast, is]
root: [Comcast, Comcast]
句型词相关信息：
[('SENTENCE_PATTERN', '疑问句'), ('SENTENCE_STRUCTURE_WORD', 'Whose'), ('SENTENCE_STRUCTURE_WORD_POS', 'WP$')]
单词及其词性：
[('Whose', 'WP$', 'PRON'), ('network', 'NN', 'NOUN'), ("'s", 'POS', 'PART'), ('parent', 'NN', 'NOUN'), ('organisation', 'NN', 'NOUN'), ('is', 'VBZ', 'AUX'), ('Comcast', 'NNP', 'PROPN')]
倒排索引的数据(已按规则的置信度排序)：
[(0, 0, 0.8518518518518519)]
2. Is William H Blanchard buried in Colorado?
句型词：Is, 词性：VBZ
依赖结构：
aux:pass: [buried, Is]
nsubj:pass: [buried, William]
flat: [William, H]
flat: [William, Blanchard]
root: [buried, buried]
case: [Colorado, in]
obl: [buried, Colorado]
句型词相关信息：
[('SENTENCE_PATTERN', '疑问句'), ('SENTENCE_STRUCTURE_WORD', 'Is'), ('SENTENCE_STRUCTURE_WORD_POS', 'VBZ'), ('SENTENCE_AUX_PASS', 2)]
单词及其词性：
[('Is', 'VBZ', 'AUX'), ('William', 'NNP', 'PROPN'), ('H', 'NNP', 'PROPN'), ('Blanchard', 'NNP', 'PROPN'), ('buried', 'VBN', 'VERB'), ('in', 'IN', 'ADP'), ('Colorado', 'NNP', 'PROPN')]
倒排索引的数据(已按规则的置信度排序)：
[(0, 0, 0.8518518518518519)]
3. Which cport of Vishwajyot High School is also the genere of Battle chess 
句型词：Which, 词性：WDT
依赖结构：
det: [cport, Which]
nsubj: [genere, cport]
case: [School, of]
compound: [School, Vishwajyot]
amod: [School, High]
nmod: [cport, School]
cop: [genere, is]
advmod: [genere, also]
det: [genere, the]
root: [genere, genere]
case: [chess, of]
compound: [chess, Battle]
nmod: [genere, chess]
句型词相关信息：
[('SENTENCE_PATTERN', '陈述句'), ('SENTENCE_STRUCTURE_WORD', 'Which'), ('SENTENCE_STRUCTURE_WORD_POS', 'WDT'), ('SENTENCE_DET', 2)]
单词及其词性：
[('Which', 'WDT', 'DET'), ('cport', 'NN', 'NOUN'), ('of', 'IN', 'ADP'), ('Vishwajyot', 'NNP', 'PROPN'), ('High', 'NNP', 'ADJ'), ('School', 'NNP', 'PROPN'), ('is', 'VBZ', 'AUX'), ('also', 'RB', 'ADV'), ('the', 'DT', 'DET'), ('genere', 'NN', 'NOUN'), ('of', 'IN', 'ADP'), ('Battle', 'NNP', 'PROPN'), ('chess', 'NN', 'NOUN')]
倒排索引的数据(已按规则的置信度排序)：
[(3742, 0, 0.9216589861751152), (3743, 0, 0.9078341013824884), (3744, 0, 0.9262672811059908), (3769, 0, 0.9605263157894737), (3770, 0, 0.9539473684210527), (3771, 0, 0.9605263157894737), (3898, 0, 0.9605263157894737), (3899, 0, 0.9539473684210527), (3900, 0, 0.9605263157894737), (6651, 0, 0.9411764705882353), (6652, 0, 0.8991596638655462), (6653, 0, 0.8991596638655462), (6654, 0, 0.8151260504201681), (6655, 0, 0.8151260504201681), (6656, 0, 0.9411764705882353), (6657, 0, 0.907563025210084), (6658, 0, 0.8991596638655462), (6659, 0, 0.8151260504201681), (6660, 0, 0.8151260504201681), (6661, 0, 0.9411764705882353)]
4. In which state is the Channel district?
句型词：which, 词性：WDT
依赖结构：
case: [state, In]
det: [state, which]
nsubj: [district, state]
root: [is, is]
det: [district, the]
compound: [district, Channel]
nsubj: [is, district]
句型词相关信息：
[('SENTENCE_PATTERN', '疑问句'), ('SENTENCE_STRUCTURE_WORD', 'which'), ('SENTENCE_STRUCTURE_WORD_POS', 'WDT'), ('SENTENCE_DET', 2)]
单词及其词性：
[('In', 'IN', 'ADP'), ('which', 'WDT', 'DET'), ('state', 'NN', 'NOUN'), ('is', 'VBZ', 'AUX'), ('the', 'DT', 'DET'), ('Channel', 'NNP', 'PROPN'), ('district', 'NN', 'NOUN')]
倒排索引的数据(已按规则的置信度排序)：
[(0, 0, 0.8518518518518519), (1, 0, 0.9216589861751152), (2, 0, 0.9078341013824884), (3, 0, 0.9262672811059908), (76, 0, 0.8148148148148148), (77, 0, 0.8518518518518519), (78, 0, 0.8518518518518519), (3633, 0, 0.8148148148148148), (3634, 0, 0.8518518518518519), (3635, 0, 0.8518518518518519), (3742, 0, 0.9216589861751152), (3743, 0, 0.9078341013824884), (3744, 0, 0.9262672811059908), (3817, 0, 0.8148148148148148), (3818, 0, 0.8518518518518519), (3819, 0, 0.8518518518518519), (9509, 0, 0.8148148148148148), (9510, 0, 0.8518518518518519), (9511, 0, 0.8518518518518519)]
5. Who was in the missions of Apollo 11 and Gemini 8?
句型词：Who, 词性：WP
依赖结构：
nsubj: [missions, Who]
cop: [missions, was]
case: [missions, in]
det: [missions, the]
root: [missions, missions]
case: [Apollo, of]
nmod: [missions, Apollo]
nummod: [Apollo, 11]
cc: [Gemini, and]
conj: [Apollo, Gemini]
nummod: [Gemini, 8]
句型词相关信息：
[('SENTENCE_PATTERN', '疑问句'), ('SENTENCE_STRUCTURE_WORD', 'Who'), ('SENTENCE_STRUCTURE_WORD_POS', 'WP'), ('SENTENCE_NSUBJ', 2)]
单词及其词性：
[('Who', 'WP', 'PRON'), ('was', 'VBD', 'AUX'), ('in', 'IN', 'ADP'), ('the', 'DT', 'DET'), ('missions', 'NNS', 'NOUN'), ('of', 'IN', 'ADP'), ('Apollo', 'NNP', 'PROPN'), ('11', 'CD', 'NUM'), ('and', 'CC', 'CCONJ'), ('Gemini', 'NNP', 'PROPN'), ('8', 'CD', 'NUM')]
倒排索引的数据(已按规则的置信度排序)：
[(0, 0, 0.8518518518518519), (1837, 0, 0.9693877551020408), (2075, 0, 0.9752066115702479), (2762, 0, 0.9752066115702479), (7713, 0, 0.9693877551020408), (7951, 0, 0.9752066115702479), (8638, 0, 0.9752066115702479)]
6. What is the total number of other tenant of the stadia whose one of the tenant is Raptors 905?
句型词：What, 词性：WP
依赖结构：
root: [What, What]
cop: [What, is]
det: [number, the]
amod: [number, total]
nsubj: [What, number]
case: [tenant, of]
amod: [tenant, other]
nmod: [number, tenant]
case: [stadia, of]
det: [stadia, the]
nmod: [tenant, stadia]
nmod:poss: [one, whose]
nsubj: [Raptors, one]
case: [tenant, of]
det: [tenant, the]
nmod: [one, tenant]
cop: [Raptors, is]
acl:relcl: [tenant, Raptors]
nummod: [Raptors, 905]
句型词相关信息：
[('SENTENCE_PATTERN', '疑问句'), ('SENTENCE_STRUCTURE_WORD', 'What'), ('SENTENCE_STRUCTURE_WORD_POS', 'WP'), ('SENTENCE_COP', 1), ('SENTENCE_ROOT', 1), ('SENTENCE_NSUBJ', 1)]
单词及其词性：
[('What', 'WP', 'PRON'), ('is', 'VBZ', 'AUX'), ('the', 'DT', 'DET'), ('total', 'JJ', 'ADJ'), ('number', 'NN', 'NOUN'), ('of', 'IN', 'ADP'), ('other', 'JJ', 'ADJ'), ('tenant', 'NN', 'NOUN'), ('of', 'IN', 'ADP'), ('the', 'DT', 'DET'), ('stadia', 'NNS', 'NOUN'), ('whose', 'WP$', 'PRON'), ('one', 'CD', 'NUM'), ('of', 'IN', 'ADP'), ('the', 'DT', 'DET'), ('tenant', 'NN', 'NOUN'), ('is', 'VBZ', 'AUX'), ('Raptors', 'NNPS', 'PROPN'), ('905', 'CD', 'NUM')]
倒排索引的数据(已按规则的置信度排序)：
[(0, 0, 0.8518518518518519), (1837, 0, 0.9693877551020408), (1838, 0, 0.96), (1839, 0, 0.84), (1840, 0, 0.84), (1841, 0, 0.8666666666666667), (1842, 0, 0.8666666666666667), (1843, 0, 0.84), (1844, 0, 0.88), (2247, 0, 0.9529411764705882), (2248, 0, 0.8352941176470589), (2249, 0, 0.8), (2250, 0, 0.8588235294117647), (2251, 0, 0.8117647058823529), (7713, 0, 0.9693877551020408), (7714, 0, 0.96), (7715, 0, 0.84), (7716, 0, 0.84), (7717, 0, 0.8666666666666667), (7718, 0, 0.8666666666666667), (7719, 0, 0.84), (7720, 0, 0.88), (8123, 0, 0.9529411764705882), (8124, 0, 0.8352941176470589), (8125, 0, 0.8), (8126, 0, 0.8588235294117647), (8127, 0, 0.8117647058823529)]
7. Where can one find the Dzogchen Ponolop Rinpoche?
句型词：Where, 词性：WRB
依赖结构：
advmod: [find, Where]
aux: [find, can]
nsubj: [find, one]
root: [find, find]
det: [Rinpoche, the]
compound: [Rinpoche, Dzogchen]
compound: [Rinpoche, Ponolop]
obj: [find, Rinpoche]
句型词相关信息：
[('SENTENCE_PATTERN', '疑问句'), ('SENTENCE_STRUCTURE_WORD', 'Where'), ('SENTENCE_STRUCTURE_WORD_POS', 'WRB'), ('SENTENCE_ADVMOD', 2)]
单词及其词性：
[('Where', 'WRB', 'ADV'), ('can', 'MD', 'AUX'), ('one', 'CD', 'NUM'), ('find', 'VB', 'VERB'), ('the', 'DT', 'DET'), ('Dzogchen', 'NNP', 'PROPN'), ('Ponolop', 'NNP', 'PROPN'), ('Rinpoche', 'NNP', 'PROPN')]
倒排索引的数据(已按规则的置信度排序)：
[(0, 0, 0.8518518518518519), (2879, 0, 0.9333333333333333), (2880, 0, 0.8666666666666667), (2881, 0, 0.8666666666666667), (2882, 0, 0.8666666666666667), (2883, 0, 0.8666666666666667), (2884, 0, 0.8666666666666667), (2885, 0, 0.8666666666666667), (3548, 0, 0.9333333333333333), (3549, 0, 0.8666666666666667), (3550, 0, 0.8666666666666667), (3551, 0, 0.8666666666666667), (3552, 0, 0.8666666666666667), (3553, 0, 0.8666666666666667), (3554, 0, 0.8666666666666667), (8755, 0, 0.9333333333333333), (8756, 0, 0.8666666666666667), (8757, 0, 0.8666666666666667), (8758, 0, 0.8666666666666667), (8759, 0, 0.8666666666666667), (8760, 0, 0.8666666666666667), (8761, 0, 0.8666666666666667), (9424, 0, 0.9333333333333333), (9425, 0, 0.8666666666666667), (9426, 0, 0.8666666666666667), (9427, 0, 0.8666666666666667), (9428, 0, 0.8666666666666667), (9429, 0, 0.8666666666666667), (9430, 0, 0.8666666666666667)]
8. Who is the stockholder of the road tunnels operated by the Massachusetts Department of Transportation?
句型词：Who, 词性：WP
依赖结构：
nsubj: [stockholder, Who]
cop: [stockholder, is]
det: [stockholder, the]
root: [stockholder, stockholder]
case: [tunnels, of]
det: [tunnels, the]
compound: [tunnels, road]
nmod: [stockholder, tunnels]
acl: [tunnels, operated]
case: [Department, by]
det: [Department, the]
compound: [Department, Massachusetts]
obl: [operated, Department]
case: [Transportation, of]
nmod: [Department, Transportation]
句型词相关信息：
[('SENTENCE_PATTERN', '疑问句'), ('SENTENCE_STRUCTURE_WORD', 'Who'), ('SENTENCE_STRUCTURE_WORD_POS', 'WP'), ('SENTENCE_NSUBJ', 2)]
单词及其词性：
[('Who', 'WP', 'PRON'), ('is', 'VBZ', 'AUX'), ('the', 'DT', 'DET'), ('stockholder', 'NN', 'NOUN'), ('of', 'IN', 'ADP'), ('the', 'DT', 'DET'), ('road', 'NN', 'NOUN'), ('tunnels', 'NNS', 'NOUN'), ('operated', 'VBN', 'VERB'), ('by', 'IN', 'ADP'), ('the', 'DT', 'DET'), ('Massachusetts', 'NNP', 'PROPN'), ('Department', 'NNP', 'PROPN'), ('of', 'IN', 'ADP'), ('Transportation', 'NNP', 'PROPN')]
倒排索引的数据(已按规则的置信度排序)：
[(0, 0, 0.8518518518518519), (1837, 0, 0.9693877551020408), (2075, 0, 0.9752066115702479), (2762, 0, 0.9752066115702479), (7713, 0, 0.9693877551020408), (7951, 0, 0.9752066115702479), (8638, 0, 0.9752066115702479)]
9. What are the awards won by the film director of Saraband ?
句型词：What, 词性：WP
依赖结构：
root: [What, What]
cop: [What, are]
det: [awards, the]
nsubj: [What, awards]
acl: [awards, won]
case: [director, by]
det: [director, the]
compound: [director, film]
obl:agent: [won, director]
case: [Saraband, of]
nmod: [director, Saraband]
句型词相关信息：
[('SENTENCE_PATTERN', '疑问句'), ('SENTENCE_STRUCTURE_WORD', 'What'), ('SENTENCE_STRUCTURE_WORD_POS', 'WP'), ('SENTENCE_COP', 1), ('SENTENCE_ROOT', 1), ('SENTENCE_NSUBJ', 1)]
单词及其词性：
[('What', 'WP', 'PRON'), ('are', 'VBP', 'AUX'), ('the', 'DT', 'DET'), ('awards', 'NNS', 'NOUN'), ('won', 'VBN', 'VERB'), ('by', 'IN', 'ADP'), ('the', 'DT', 'DET'), ('film', 'NN', 'NOUN'), ('director', 'NN', 'NOUN'), ('of', 'IN', 'ADP'), ('Saraband', 'NNP', 'PROPN')]
倒排索引的数据(已按规则的置信度排序)：
[(0, 0, 0.8518518518518519), (1837, 0, 0.9693877551020408), (1838, 0, 0.96), (1839, 0, 0.84), (1840, 0, 0.84), (1841, 0, 0.8666666666666667), (1842, 0, 0.8666666666666667), (1843, 0, 0.84), (1844, 0, 0.88), (2247, 0, 0.9529411764705882), (2248, 0, 0.8352941176470589), (2249, 0, 0.8), (2250, 0, 0.8588235294117647), (2251, 0, 0.8117647058823529), (7713, 0, 0.9693877551020408), (7714, 0, 0.96), (7715, 0, 0.84), (7716, 0, 0.84), (7717, 0, 0.8666666666666667), (7718, 0, 0.8666666666666667), (7719, 0, 0.84), (7720, 0, 0.88), (8123, 0, 0.9529411764705882), (8124, 0, 0.8352941176470589), (8125, 0, 0.8), (8126, 0, 0.8588235294117647), (8127, 0, 0.8117647058823529)]
10. What is the almamater of the president whose vice president was Enrique Jos Varona?
句型词：What, 词性：WP
依赖结构：
root: [What, What]
cop: [What, is]
det: [almamater, the]
nsubj: [What, almamater]
case: [president, of]
det: [president, the]
nmod: [almamater, president]
nmod:poss: [president, whose]
compound: [president, vice]
nsubj: [Enrique, president]
cop: [Enrique, was]
acl:relcl: [president, Enrique]
flat: [Enrique, Jos]
flat: [Enrique, Varona]
句型词相关信息：
[('SENTENCE_PATTERN', '疑问句'), ('SENTENCE_STRUCTURE_WORD', 'What'), ('SENTENCE_STRUCTURE_WORD_POS', 'WP'), ('SENTENCE_COP', 1), ('SENTENCE_ROOT', 1), ('SENTENCE_NSUBJ', 1)]
单词及其词性：
[('What', 'WP', 'PRON'), ('is', 'VBZ', 'AUX'), ('the', 'DT', 'DET'), ('almamater', 'NN', 'NOUN'), ('of', 'IN', 'ADP'), ('the', 'DT', 'DET'), ('president', 'NN', 'NOUN'), ('whose', 'WP$', 'PRON'), ('vice', 'NN', 'NOUN'), ('president', 'NN', 'NOUN'), ('was', 'VBD', 'AUX'), ('Enrique', 'NNP', 'PROPN'), ('Jos', 'NNP', 'PROPN'), ('Varona', 'NNP', 'PROPN')]
倒排索引的数据(已按规则的置信度排序)：
[(0, 0, 0.8518518518518519), (1837, 0, 0.9693877551020408), (1838, 0, 0.96), (1839, 0, 0.84), (1840, 0, 0.84), (1841, 0, 0.8666666666666667), (1842, 0, 0.8666666666666667), (1843, 0, 0.84), (1844, 0, 0.88), (2247, 0, 0.9529411764705882), (2248, 0, 0.8352941176470589), (2249, 0, 0.8), (2250, 0, 0.8588235294117647), (2251, 0, 0.8117647058823529), (7713, 0, 0.9693877551020408), (7714, 0, 0.96), (7715, 0, 0.84), (7716, 0, 0.84), (7717, 0, 0.8666666666666667), (7718, 0, 0.8666666666666667), (7719, 0, 0.84), (7720, 0, 0.88), (8123, 0, 0.9529411764705882), (8124, 0, 0.8352941176470589), (8125, 0, 0.8), (8126, 0, 0.8588235294117647), (8127, 0, 0.8117647058823529)]
11. What is the route end of Birmingham and Oxford Junction Railway ?
句型词：What, 词性：WP
依赖结构：
root: [What, What]
cop: [What, is]
det: [end, the]
compound: [end, route]
nsubj: [What, end]
case: [Birmingham, of]
nmod: [end, Birmingham]
cc: [Railway, and]
compound: [Junction, Oxford]
compound: [Railway, Junction]
conj: [Birmingham, Railway]
句型词相关信息：
[('SENTENCE_PATTERN', '疑问句'), ('SENTENCE_STRUCTURE_WORD', 'What'), ('SENTENCE_STRUCTURE_WORD_POS', 'WP'), ('SENTENCE_COP', 1), ('SENTENCE_ROOT', 1), ('SENTENCE_NSUBJ', 1)]
单词及其词性：
[('What', 'WP', 'PRON'), ('is', 'VBZ', 'AUX'), ('the', 'DT', 'DET'), ('route', 'NN', 'NOUN'), ('end', 'NN', 'NOUN'), ('of', 'IN', 'ADP'), ('Birmingham', 'NNP', 'PROPN'), ('and', 'CC', 'CCONJ'), ('Oxford', 'NNP', 'PROPN'), ('Junction', 'NNP', 'PROPN'), ('Railway', 'NNP', 'PROPN')]
倒排索引的数据(已按规则的置信度排序)：
[(0, 0, 0.8518518518518519), (1837, 0, 0.9693877551020408), (1838, 0, 0.96), (1839, 0, 0.84), (1840, 0, 0.84), (1841, 0, 0.8666666666666667), (1842, 0, 0.8666666666666667), (1843, 0, 0.84), (1844, 0, 0.88), (2247, 0, 0.9529411764705882), (2248, 0, 0.8352941176470589), (2249, 0, 0.8), (2250, 0, 0.8588235294117647), (2251, 0, 0.8117647058823529), (7713, 0, 0.9693877551020408), (7714, 0, 0.96), (7715, 0, 0.84), (7716, 0, 0.84), (7717, 0, 0.8666666666666667), (7718, 0, 0.8666666666666667), (7719, 0, 0.84), (7720, 0, 0.88), (8123, 0, 0.9529411764705882), (8124, 0, 0.8352941176470589), (8125, 0, 0.8), (8126, 0, 0.8588235294117647), (8127, 0, 0.8117647058823529)]
