What is the mascot of the handball teams in the Turkish Handball Super League?
mascot
What city was recorded in Live in detroit which is also the official residence of ken Holland ?
city
Marika Gombitov makes songs in which languages?
languages
What are some musical artists associated with the ones signed up with EMI?
artists
Name the river which flows through the closest city of Mount Raimer ?
river
Name the scientist whose supervisor also supervised Mary Ainsworth?
scientist
What are some relatives of armymen who died in Germany?
relatives
Deion sanders and Hinkey haines debuted their career with which common team?
team
Which garrison of East Indies Station is also the route end of Mumbai Vadodara Express ?
garrison
To which political party does Virendra Kataria belongs ?
party
Copley Medal has been awarded to which scientists?
scientists
What is the total number of awards whose presenter's headquarters is Beverly Hills, California?
number
Who is the narrator of The Price of Beauty ?
narrator
Who is the producer of the device which is the operating system of Now TV  ?
producer
How many artists have collaborated with famous guitar players?
artists
How many politicians live in India?
politicians
What is the base currency of the country which operates the Marion Dufresne?
currency
What is the region served by the governor of Stephen L.R. McNichols ?
region
Who operates Liverpool Playhouse ?
Who
Who has composed songs produced by Terry Melcher?
Who
To which series does Lost special belong to ?
series
How many albums did the maker of The Band produce?
albums
List few musical artist whose notable instruments are Ludwig Drums and  Remo?
artist
How many rivers start in an English speaking country?
rivers
For a position in which institution were both Jack Ryan and Robert sarvis both appointed?
institution
Where Everybody knows you is the theme album of which show ?
Where
Food in which countries has shallot in it?
countries
Which rivers have source origins asnorth western, Zambia ?
rivers
Organization holding stocks of  Galician and German wikipedias?
Organization
Alexander Magleby, a rugby player is alma mater to which university?
university
What sport played at Islamic azad uni employes Craig Van Tilbury?
sport
List the products of the company which published Tweenies: Game Time.
products
List the agencies located someplace lead by Alex Chalk.
agencies
What religion are the characters of Absolutely Fabulous from?
religion
What are the movies whose music composer uses a Hammond organ?
movies
Janaka Thissakuttiarachchi follows what religion, which once employed Atisa Srijnana too?
religion
Which birthpalce of Svetlana Gounkina is also the largest city of Union State ?
birthpalce
Name the TV show with artist Christopher Franke and cast member Jason Carter ?
show
Which artist married to Lee Krasner?
artist
What teams did the ex teamplayers of lighthouse boy club start their career with?
teams
Where was the deadbody discovered of one of the alumni of General Educational Development?
Where
Who designed the bridge in Oddamavadi?
Who
What is the leader name of the settlements whose governing body is Municipal council?
name
Name the co-founder of the record labels which have one of the founder as Chris DuBois ?
labels
List the companies operating in Australia?
companies
In which countries is coconut used as a food ingredient?
countries
How many people have worked for teams chaired by Patricia Amorim?
people
How many kinds of games can be played on the Amiga?
games
How many relatives are there of people fought in the Battle of the Bulge?
relatives
How many genres of games can I find on the commodore CDTV?
games
Give me the sitcoms where Eliza Schneider and Isaac Hayes gave voice?
sitcoms
Directors of which movies are buried in Ronda?
movies
List the debut team of the baseball player who born in Houston.
team
Who edited  British Gazette ?
Who
List the things for which the relatives of Mrunalini Kunte are known?
things
What acts and artists are associated with people who have worked with Divertis?
acts
What are the notableworks of Russell T Davies?
notableworks
Which company has developed games whose music is done by Gerard Marino?
company
Who all have developed softwares for Unix Like OSes?
Who
What are some party leaders of the parties which have had a seat in Berlin?
leaders
Which tenant of New Sanno Hotel is the military branch of the Gary Holder-Winfield ?
tenant
List the director of The Adventures of mimi ?
director
List sports managers who managed Middlesbrough F.C. and England national under-21 football team?
managers
Name all the soccer players who played in a under 18 club for La Liga?
players
Which key perosn of the Elders is also the president of united World College ?
perosn
Who are the players whose current clubs have Ferran Soriano as chairman?
players
What are some parties which have people from Mangalore as a member?
parties
Which employer of Michael M. Sears is also the producer of Delta III ?
employer
Name the largest city in the county where there is a Cy-Fair High School.
city
How many bacterias are there whose division is Firmicutes?
bacterias
To which country does Peter Blay owe his allegiance?
country
Name the television show whose subsequent work is Crusade and Composer is Stewart Copeland?
show
What are the current music bands of Chester Bennington?
bands
Who was the prime minister under which the predecessor of Derick Heathcoat Amory served?
minister
Which person designed the cars which has been designed by ASC Creative Services?
person
What are some orthonychidae birds?
birds
Which driver had the pole position in 1994 Spanish Grand Prix ?
driver
How many awards have been given to the founder of Grameen Bank?
awards
Count the number of important works done by the writers of The Second Coming?
number
Who all are known to play the Gibson Guitar Corporation?
Who
Which child of Jack Ferguson became a Prime Minister?
child
What are the things whose mascots are from the class Eutheria?
things
For whom did Michael Springer palyed for which is also had a former student named Donald Brooks ?
whom
Name the common nationality of Georgina Theodora Wood and akwasi Oppong Fosu ?
nationality
Name the movie written by Monty Python and distributed by Cinema International Corporation ?
movie
Which series was written by Eric Jendresen and John Orloff?
series
In which city can I find both the office of Elasticsearch and the Yellow Claw DJ?
city
Name the partners of Kelly Brook?
partners
What is the area of the broadcast network which has the affiliation with 9TV?
area
Who is married to Gerard Piqu?
Who
Which sports are played in schools affiliated with the Harvest Christian Center?
sports
Who debuted their career in a team coached by Chip Kelly?
Who
What are the nicknames given to the characters of The Wolves of the Mercy Falls?
nicknames
Name the river with source country in Zambia and source region as North-Western Province, Zambia?
river
Members of how many political parties have died in Delhi?
parties
What is the birthplace of Adugna Deyas and the place where Fiq is located?
place
what is the headquarters of Juan Dalmau Ramerez?
headquarters
The president who was in office when Lee Hyun Jae was the PM followed which religion?
religion
Who is the maker of the engine of Ford F-Series first generation ?
maker
What is the religious affiliation of Neungin High School?
affiliation
