Give me the home town of all musical artists who uses Guitar as instrument ?
town
How many religions are followed amongst the people who've worked in the Korean army?
religions
Count the number of musical work which were sold by Sony Music?
number
Who is the person whose home town is Fairmount, Indiana?
person
Name the movies directed by Stanley Kubrick and edited by Anthony Harvey?
movies
List all binomial authority of the insects whose one of the  binomial authority is douard Mntries?
authority
Who is the military general buried in St Mary's Church, Battersea?
general
What is the military unit whose command structures are United States Department of the Navy and United States Department of Defense?
unit
What are some other things developed by the company who made the remote desktop protocol?
things
Where was Al-Muzaffar Umar buried ?
Where
List the guests of On Broadway ?
guests
How many universities are there whose country's capital is Oslo?
universities
What is the religion of the ones in the Kampuchean Union of Salvation?
religion
Where did the members of judge advocate general corps study?
Where
Name the airlines which have a hub in airport in SF?
airlines
Which executive producer of the ultimate merger is also an important person at Trump Productions?
producer
What is the official name of Colorado wine ?
name
In how many states can one find Burr Tuss kind of bridges?
states
who developed google videos?
who
Who is the child of John Tyler, Sr.?
child
Who is the owner of  Latvian Wikipedia and Wiktionary ?
owner
Name all those buried in a place governed by a city council.
those
What royalties's sepulchre is Mausoleum of Augustus?
sepulchre
Name the common university of the Cardinal and Jim Wylie?
university
What is the automobile platform of Chiva bus ?
platform
Who are the animator of The Skeleton Dance?
animator
How many movies have a screenplay located in the States?
movies
Which ceremonial County of the East Tilbury is also the local authority of the Trinity School, Brentwood?
ceremonial
What system is both a platform where Nord runs and also distributed The beauty inside?
system
Name the country whose leader's deputy is Piotr Glinski?
country
Whose creators are Jerry Seinfeld and Larry David?
creators
Which TV show is related to The Sarah Jane Adventures and theme music is composed by  Ron Grainer?
show
Name the parent company of  Ford Air Transport Service ?
company
Who  has these major shrines  : Emmitsburg, Maryland and Shrine of St. Elizabeth Ann Bayley Seton?
Who
Which region of Bannock is the origin od Spaghetti squash ?
region
Where in the us military did pierre r graham and edwin f hunter work?
Where
Count everyone who lives in a place where Indian English is an official language ?
everyone
How many religions are practiced by diplomats?
religions
Which publisher of Lucifer's hammer is also known for Jo Garcia ?
publisher
To whom was Tessa Dahl born to?
whom
Which sport at Polytechnic University of the Philippines Taguig is the field of Jon speelman ?
sport
Count the number of things people who know linguistics are known for ?
number
Where were sverre krogh sundbo and havard vad petersson born?
Where
How many religions are followed by organizations which are internationally known as the muslim brotherhood?
religions
What are some people born in NY known for?
What
Who is the developer of the software which is produced by Claris ?
developer
What is the river whose source is Cowombat  Flat and has it's mouth located in Murray Mouth?
river
Where does the river flow into which begins in Lebrsnik?
Where
What is the government type of Ancient Rome ?
type
Which director of On deadly Ground also released Mojo Priest ?
director
What is the television show whose channel's parent organisation is Fox Sports?
show
Who commanded the invasion of Buwat and made Fatima bint Sa'd famous?
Who
What is the home ground of the clubs managed by Ciao Zanardi?
ground
What is the country with native language as Languages of Ethiopia?
language
What is the band with previous members  Kevin Jonas and Joe Jonas?
band
List the people with Scientology as their religious belief?
people
How many fictional characters were humans?
characters
Where was Girls (The Prodigy song)  recorded ?
Where
How many TV shows' networks are headquarterd in NY?
networks
Give me some shows owned by BBC one and BBC hd?
shows
How many teams have rented stadiums in Canada?
teams
List the awards won by the film director of Chicken Run?
awards
What territory of Sino French War was the battle of Raoul Magrin-Vernerey fought ?
territory
List the  outflow of Lake Uniamsi?
outflow
List the universities from a country where Norwegian language is officially accepted.
universities
Name the incumbent of Linda Jenness ?
incumbent
Which companies makes cars assembled in Karachi, Pakistan?
companies
Which company founded by Fusajiro Yamauchi also provides services of Nintendo eShop ?
company
In which countries does the sea lie on whose shore is the city of Cumana?
countries
Tirana is the largest city of which country?
city
From which countries are the people from who are an academic authority of the Western pygmy blue species?
countries
Where is the headquarters of Sigma TV
Where
Which scientist was advised by John Robert Woodyard?
scientist
What is the launch site of the Juno I which was also the ground of 2016 Fort Lauderdale Strikers season ?
site
Who has been married to both Penny Lancaster and Alana Stewart?
Who
Count the affiliations of International Union of Anarchists?
affiliations
What is the alma mater of the scientist  whose PhD advisor is Jean-Claude Latombe ?
mater
List the people residing in Wilton, Connecticut?
people
What is the Location of the Peetz Table Wind Energy Center which is also the state of Ben Nighthorse Campbell ?
Location
Count the water bodies that flow into the North Sea?
bodies
Who was the First Driver of 1999 San Marino Grand Prix ?
Driver
Bantam Spectra is the publisher of which series?
series
Where is the sister station of Al Arabiya 99 located?
Where
Which common prime minister did Graham Richardson and Bon McMullan serve ?
minister
How many things are produced by companies located in Tehran?
things
Which is the common past team of the Charlie Justice (American football player) and Bobby Hoppe ?
team
Name the officeholder who hasa child named Augustus and has an associate named Marcus Bibulus ?
officeholder
Which party won both the general electoin and the andhra pradesh election in 2004?
party
Give me someone on the board of trinity house?
someone
Whose leaders are Willem-Alexander and Fredis Refunjol?
leaders
Horses grandsired by Sundridge  have won which awards?
awards
What is the river whose source region is North-Western Province, Zambia and river mouth is Indian Ocean?
river
Who was on the first team in the GPs that were held at Watkins Glen, NY?
Who
Name the movie whose screenplay is by Akiva Goldsman and directed by Joel Schumacher ?
movie
What ethinicity of Linda Hogan is also the state of origin of Holmes Colbert ?
ethinicity
What are the track and field events of Jamiatu Muslim Mindanao?
events
How many cities are close to Lake Victoria?
cities
What is the baseball team whose club manager's debut team is Houston Astros?
team
What cities are near to Nihoa which is also known as Bird Island ?
cities
Which shareholder of Naval Air facility Adak is also the operator of New Sanno Hotel ?
shareholder
